Row	Myrs	Stage	SubEpoch	Epoch	Period	Myr_cumulative	midpoint
1	14	Fortunian	Terreneuvian	LowerCambrian	Cambrian	542	535
2	7	Stage2	Terreneuvian	LowerCambrian	Cambrian	528	524.5
3	6	Stage3	Series2	LowerCambrian	Cambrian	521	518
4	5	Stage4	Series2	LowerCambrian	Cambrian	515	512.5
5	3.5	Stage5	Series3	MiddleCambrian	Cambrian	510	508.25
6	3.5	Drumian	Series3	MiddleCambrian	Cambrian	506.5	504.75
7	4	Guzhangian	Series3	MiddleCambrian	Cambrian	503	501
8	3	Paibian	Furongian	UpperCambrian	Cambrian	499	497.5
9	4	Stage9	Furongian	UpperCambrian	Cambrian	496	494
10	3.7	Stage10	Furongian	UpperCambrian	Cambrian	492	490.15
11	9.7	Tremadocian	LowerOrdovician	LowerOrdovician	Ordovician	488.3	483.45
12	6.8	Floian	LowerOrdovician	LowerOrdovician	Ordovician	478.6	475.2
13	3.7	Dapingian	MiddleOrdovician	MiddleOrdovician	Ordovician	471.8	469.95
14	7.2	Darriwilian	MiddleOrdovician	MiddleOrdovician	Ordovician	468.1	464.5
15	5.1	Sandbian	UpperOrdovician	UpperOrdovician	Ordovician	460.9	458.35
16	10.2	Katian	UpperOrdovician	UpperOrdovician	Ordovician	455.8	450.7
17	1.9	Hirnantian	UpperOrdovician	UpperOrdovician	Ordovician	445.6	444.65
18	4.7	Rhuddanian	Llandovery	Llandovery	Silurian	443.7	441.35
19	3	Aeronian	Llandovery	Llandovery	Silurian	439	437.5
20	7.8	Telychian	Llandovery	Llandovery	Silurian	436	432.1
21	2	Sheinwoodian	Wenlock	Wenlock	Silurian	428.2	427.2
22	3.3	Homerian	Wenlock	Wenlock	Silurian	426.2	424.55
23	1.6	Gorstian	Ludlow	Ludlow	Silurian	422.9	422.1
24	2.6	Ludfordian	Ludlow	Ludlow	Silurian	421.3	420
25	2.7	Pridoli	Pridoli	Pridoli	Silurian	418.7	417.35
26	4.8	Lochkovian	LowerDevonian	LowerDevonian	Devonian	416	413.6
27	4.2	Pragian	LowerDevonian	LowerDevonian	Devonian	411.2	409.1
28	9.5	Emsian	LowerDevonian	LowerDevonian	Devonian	407	402.25
29	5.7	Eifelian	MiddleDevonian	MiddleDevonian	Devonian	397.5	394.65
30	6.5	Givetian	MiddleDevonian	MiddleDevonian	Devonian	391.8	388.55
31	10.8	Frasnian	UpperDevonian	UpperDevonian	Devonian	385.3	379.9
32	15.3	Famennian	UpperDevonian	UpperDevonian	Devonian	374.5	366.85
33	13.9	Tournaisian	LowerMississippian	Mississippian	Carboniferous	359.2	352.25
34	18.9	Visean	MiddleMississippian	Mississippian	Carboniferous	345.3	335.85
35	8.3	Serpukhovian	UpperMississippian	Mississippian	Carboniferous	326.4	322.25
36	6.4	Bashkirian	LowerPennsylvanian	Pennsylvanian	Carboniferous	318.1	314.9
37	5.2	Moscovian	MiddlePennsylvanian	Pennsylvanian	Carboniferous	311.7	309.1
38	2.6	Kasimovian	UpperPennsylvanian	Pennsylvanian	Carboniferous	306.5	305.2
39	4.9	Gzhelian	UpperPennsylvanian	Pennsylvanian	Carboniferous	303.9	301.45
40	4.4	Asselian	Cisuralian	Cisuralian	Permian	299	296.8
41	10.2	Sakmarian	Cisuralian	Cisuralian	Permian	294.6	289.5
42	8.8	Artinskian	Cisuralian	Cisuralian	Permian	284.4	280
43	5	Kungurian	Cisuralian	Cisuralian	Permian	275.6	273.1
44	2.6	Roadian	Guadalupian	Guadalupian	Permian	270.6	269.3
45	2.2	Wordian	Guadalupian	Guadalupian	Permian	268	266.9
46	5.4	Capitanian	Guadalupian	Guadalupian	Permian	265.8	263.1
47	6.6	Wuchiapingian	Lopingian	Lopingian	Permian	260.4	257.1
48	2.8	Changhsingian	Lopingian	Lopingian	Permian	253.8	252.4
49	1.3	Induan	LowerTriassic	LowerTriassic	Triassic	251	250.35
50	4.7	Olenekian	LowerTriassic	LowerTriassic	Triassic	249.7	247.35
51	8	Anisian	MiddleTriassic	MiddleTriassic	Triassic	245	241
52	9	Ladinian	MiddleTriassic	MiddleTriassic	Triassic	237	232.5
53	11.5	Carnian	UpperTriassic	UpperTriassic	Triassic	228	222.25
54	12.9	Norian	UpperTriassic	UpperTriassic	Triassic	216.5	210.05
55	4	Rhaetian	UpperTriassic	UpperTriassic	Triassic	203.6	201.6
56	3.1	Hettangian	LowerJurassic	LowerJurassic	Jurassic	199.6	198.05
57	6.9	Sinemurian	LowerJurassic	LowerJurassic	Jurassic	196.5	193.05
58	6.6	Pliensbachian	LowerJurassic	LowerJurassic	Jurassic	189.6	186.3
59	7.4	Toarcian	LowerJurassic	LowerJurassic	Jurassic	183	179.3
60	4	Aalenian	MiddleJurassic	MiddleJurassic	Jurassic	175.6	173.6
61	3.9	Bajocian	MiddleJurassic	MiddleJurassic	Jurassic	171.6	169.65
62	3	Bathonian	MiddleJurassic	MiddleJurassic	Jurassic	167.7	166.2
63	3.5	Callovian	MiddleJurassic	MiddleJurassic	Jurassic	164.7	162.95
64	5.5	Oxfordian	UpperJurassic	UpperJurassic	Jurassic	161.2	158.45
65	4.9	Kimmeridgian	UpperJurassic	UpperJurassic	Jurassic	155.7	153.25
66	5.3	Tithonian	UpperJurassic	UpperJurassic	Jurassic	150.8	148.15
67	5.3	Berriasian	LowerCretaceous	LowerCretaceous	Cretaceous	145.5	142.85
68	3.8	Valanginian	LowerCretaceous	LowerCretaceous	Cretaceous	140.2	138.3
69	6.4	Hauterivian	LowerCretaceous	LowerCretaceous	Cretaceous	136.4	133.2
70	5	Barremian	LowerCretaceous	LowerCretaceous	Cretaceous	130	127.5
71	13	Aptian	LowerCretaceous	LowerCretaceous	Cretaceous	125	118.5
72	12.4	Albian	LowerCretaceous	LowerCretaceous	Cretaceous	112	105.8
73	6.1	Cenomanian	UpperCretaceous	UpperCretaceous	Cretaceous	99.6	96.55
74	4.2	Turonian	UpperCretaceous	UpperCretaceous	Cretaceous	93.5	91.4
75	3.5	Coniacian	UpperCretaceous	UpperCretaceous	Cretaceous	89.3	87.55
76	2.3	Santonian	UpperCretaceous	UpperCretaceous	Cretaceous	85.8	84.65
77	12.9	Campanian	UpperCretaceous	UpperCretaceous	Cretaceous	83.5	77.05
78	5.1	Maastrichtian	UpperCretaceous	UpperCretaceous	Cretaceous	70.6	68.05
79	3.8	Danian	LowerPalaeocene	Palaeocene	Paleogene	65.5	63.6
80	3	Selandian	MiddlePalaeocene	Palaeocene	Paleogene	61.7	60.2
81	2.9	Thanetian	UpperPalaeocene	Palaeocene	Paleogene	58.7	57.25
82	7.2	Ypresian	LowerEocene	Eocene	Paleogene	55.8	52.2
83	8.2	Lutetian	MiddleEocene	Eocene	Paleogene	48.6	44.5
84	3.2	Bartonian	MiddleEocene	Eocene	Paleogene	40.4	38.8
85	3.3	Priabonian	UpperEocene	Eocene	Paleogene	37.2	35.55
86	5.5	Rupelian	LowerOligocene	Oligocene	Paleogene	33.9	31.15
87	5.37	Chattian	UpperOligocene	Oligocene	Paleogene	28.4	25.715
88	2.6	Aquitanian	LowerMiocene	Miocene	Neogene	23.03	21.73
89	4.46	Burdigalian	LowerMiocene	Miocene	Neogene	20.43	18.2
90	2.32	Langhian	MiddleMiocene	Miocene	Neogene	15.97	14.81
91	2.04	Serravallian	MiddleMiocene	Miocene	Neogene	13.65	12.63
92	4.36	Tortonian	UpperMiocene	Miocene	Neogene	11.61	9.43
93	1.92	Messinian	UpperMiocene	Miocene	Neogene	7.25	6.29
94	1.73	Zanclean	LowerPliocene	Pliocene	Neogene	5.33	4.465
95	1.01	Piacenzian	UpperPliocene	Pliocene	Neogene	3.6	3.095
96	0.784	Gelasian	LowerPleistocene	Pleistocene	Quaternary	2.59	2.198
97	1.025	Calabrian	LowerPleistocene	Pleistocene	Quaternary	1.806	1.2935
98	0.655	Ionian	MiddlePleistocene	Pleistocene	Quaternary	0.781	0.4535
99	0.1143	UpperPleistocene	UpperPleistocene	Pleistocene	Quaternary	0.126	0.06885
100	0.0117	Holocene	Holocene	Holocene	Quaternary	0.0117	0.00585